<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urvashi Tiwari - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <div class="hero-text">
            <h1>Hey I'm Urvashi Tiwari</h1>
            <h3>Welcome to My Portfolio</h3>
               <h2>Passionate Python Developer
             </h2>
      
            <p>I'am Currently pursuing my Bachelor of Computer Applications (BCA) at *University of Allahabad*.    
                My focus is on Python and its libraries—NumPy, Pandas, and Tkinter for GUI development.  
                I love solving problems, building interactive applications, and exploring the capabilities of Python.</p>
            <div class="buttons">
                <a href="#about" class="btn">About</a>
                <a href="#skills" class="btn">Skills</a>
                <a href="#projects" class="btn">Projects</a>
                <a href="Resume.pdf" download class="btn">Download Resume</a>
                <a href="#certificate" class="btn">Certificates</a>
                <a href="#contact" class="btn">Contact Me</a>
                
            </div>
        </div>
        <div class="hero-image">
            <img src="images/profile-photo.jpg" alt="Urvashi Tiwari" class="profile-img">
        </div>
    </section>
    
    
    <!-- Skills Section -->
    <section id="skills">
        <h2 id="skills-heading">Skills</h2>
        <table class="skills-table">
            <tr>
                <th>Category</th>
                <th>Skills</th>
            </tr>
            <tr>
                <td>Programming Languages</td>
                <td>Python, Java, HTML, CSS (Basics), C (Basics)</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Linux</td>
            </tr>
            <tr>
                <td>Libraries</td>
                <td>NumPy, Pandas, Tkinter</td>
            </tr>
            <tr>
                <td>Database</td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td>Version Control</td>
                <td>Git, GitHub</td>
            </tr>
            <tr>
                <td>Development Tools</td>
                <td>VS Code, Git & GitHub, Adobe Photoshop</td>
            </tr>
            <tr>
                <td>Data Science & AI</td>
                <td>Artificial Intelligence, Machine Learning</td>
            </tr>
        </table>
    </section>

  
    <!-- Projects Section -->
<section id="projects">
    <h2>Projects</h2>
    <table>
        <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>GitHub URL</th>
        </tr>
        <tr>
            <td>Login Form (Tkinter)</td>
            <td>A login form created using Tkinter for user authentication.</td>
            <td><a href="https://github.com/Urvashitiwari2522/Tkinter_Projects/blob/main/Login_Form" target="_blank">View Project</a></td>
        </tr>
        <tr>
            <td>Calculator (Tkinter)</td>
            <td>A simple calculator built using Python and Tkinter.</td>
            <td><a href="https://github.com/Urvashitiwari2522/Tkinter_Projects/blob/main/Tkinter_Calculator.py" target="_blank">View Project</a></td>
        </tr>
        <tr>
            <td>Hangman Game</td>
            <td>A word-guessing game in Python.</td>
        </tr>
        <tr>
            <td>QR Code Generator</td>
            <td>Generates QR codes from input text.</td>
        </tr>
        <tr>
            <td>Secret Code Language</td>
            <td>Encodes and decodes messages.</td>
        </tr>
        <tr>
            <td>Chatbot</td>
            <td>A chatbot built using Python for interactive communication.</td>
        </tr>
    </table>
</section>

    <!-- Certificates Section -->
<section id="certificates">
    <h2>Certificates</h2>
    <table>
        <tr>
            <th>Certificate Name</th>
            <th>Issued By</th>
            <th>Certificate URL</th>
        </tr>
        <tr>
            <td>IBM (Cognitive Class)</td>
            <td>IBM</td>
            <td><a href="https://courses.cognitiveclass.ai/certificates/ced7090b847f426aa7c07c22490017ad" target="_blank">View Certificate</a></td>
        </tr>
        <tr>
            <td>UniAthena</td>
            <td>UniAthena</td>
            <td><a href="https://docs.uniathena.com/prod/course/certificate/323_1740637865_certificate.jpg" target="_blank">View Certificate</a></td>
        </tr>
    </table>
</section>

<!-- Contact Section -->
<section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-box">
        <div class="contact-details">
            <h3>My Contact Details</h3>
            <p><strong>Email:</strong> <a href="mailto:priyatiwari0425@gmail.com">priyatiwari0425@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/urvashi-tiwari2208" target="_blank">Urvashi Tiwari</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/urvashitiwari2522" target="_blank">github.com/urvashitiwari2522</a></p>
        </div>
        
        <h3>Send a Message</h3>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</section>
