/* Apply green background only to the header */
header {
    background-color: #0a3d2e; /* Dark Green */
    color: white;
    padding: 20px;
    text-align: center;
}

/* Remove green from the rest of the website */
body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style for the Projects Section */
#projects {
    padding: 50px;
    text-align: center;
}

/* Style the project table */
#projects table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#projects th, #projects td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#projects th {
    background-color: #f4f4f4;
    font-weight: bold;
}

#projects a {
    color: #007BFF;
    text-decoration: none;
}

#projects a:hover {
    text-decoration: underline;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 10%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.cv-button {
    background: white;
    color: black;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

/* Header */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 10%;
}

.image-section img {
    width: 250px;
    border-radius: 50%;
}

/* Sections */
section {
    padding: 50px 10%;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid white;
    text-align: left;
}

th {
    background: rgba(255, 255, 255, 0.2);
}

a {
    color: lightblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Contact Form */
#contact-form input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #fff;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    background: white;
    color: black;
    border: none;
    border-radius: 5px;
}
/* ===== CERTIFICATES SECTION ===== */
#certificates {
    padding: 50px;
    text-align: center;
}

#certificates table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#certificates th, #certificates td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#certificates th {
    background-color: #f4f4f4;
    font-weight: bold;
}

#certificates a {
    color: #007BFF;
    text-decoration: none;
}

#certificates a:hover {
    text-decoration: underline;
}

/* ===== CONTACT SECTION ===== */
#contact {
    padding: 50px;
    text-align: center;
}

.contact-box {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-box form {
    display: flex;
    flex-direction: column;
}

.contact-box label {
    font-weight: bold;
    margin-top: 10px;
}

.contact-box input,
.contact-box textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-box button {
    margin-top: 15px;
    padding: 10px;
    background-color: #0a3d2e; /* Dark Green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-box button:hover {
    background-color: #086d4f;
}


/* About Me Text Inside Header */
.about-text {
    font-size: 18px;
    margin-top: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
header {
    display: flex;
    align-items: center;
    justify-content: center; /* Centers the text */
    padding: 30px;
}

.profile-img {
    width: 250px; /* Increase size */
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 20px; /* Creates spacing between image and text */
}

.header-text {
    text-align: left;
}

.header-text h1 {
    font-size: 3rem; /* Large heading */
    font-weight: bold;
}

.header-text p {
    font-size: 1.5rem;
}
body { background-color: #d3d3d3; }
/* Hero Section (Profile + Name) */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #0a192f; /* Dark theme like in the reference */
    color: white;
}

/* Profile Image Styling */
.profile-img {
    width: 250px; 
    height: 250px;
    border-radius: 50%;
    border: 5px solid #00bfff; /* Blue Border */
}

/* Hero Text Styling */
.hero-text {
    text-align: left;
    max-width: 50%;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-text h2 {
    font-size: 2rem;
    color: #00bfff; /* Blue Accent */
}
.hero-text h3 {
    font-size: 2rem;
    color: #00bfff; /* Blue Accent */
}
/* Buttons (About, Contact, Resume) */
.buttons {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    color: white;
    background: #00bfff;
    padding: 10px 3%;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #005f99;

}
.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center; /* Centers buttons */
}
.buttons button {
    flex: 1 1 auto; /* Makes buttons responsive */
}
@media (max-width: 600px) {
    .buttons {
        flex-direction: column;
        align-items: center;
    }
}
P/* Center the Skills Heading */
#skills-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Center the Skills Heading */
#skills-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Style the Skills Table */
.skills-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

/* Style Table Headers */
.skills-table th {
    background-color: #ddd; /* Light gray background for the header */
    color: black;
    padding: 12px;
    text-align: left;
}

/* Style Table Rows */
.skills-table td {
    border: 1px solid #aaa;
    padding: 12px;
    text-align: left;
    background-color: #f5f5f5; /* Light background to match Projects table */
}